# Note: reliable WiFi calling and effective CDNs require ECS
# https://en.wikipedia.org/wiki/EDNS_Client_Subnet
# OpenDNS: ECS, DNSSEC
PIHOLE_DNS_1=208.67.222.222
PIHOLE_DNS_2=208.67.220.220
PIHOLE_DNS_3=2620:119:35::35
PIHOLE_DNS_4=2620:119:53::53
# Spectrum
PIHOLE_DNS_5=209.18.47.61
PIHOLE_DNS_6=209.18.47.62
PIHOLE_DNS_7=2001:1998:f00:1::1
PIHOLE_DNS_8=2001:1998:f00:2::1
QUERY_LOGGING=true
INSTALL_WEB_SERVER=false
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=false
CACHE_SIZE=10000
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSMASQ_LISTENING=local
WEBPASSWORD=
